·····················································································································
|  Solidity and Network Configuration                                                                               │
································|·················|···············|·················|································
|  Solidity: 0.8.28             ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
································|·················|···············|·················|································
|  Network: ETHEREUM            ·  L1: 0.03321 gwei               ·                 ·        2948.06 usd/eth        │
································|·················|···············|·················|················|···············
|  Contracts / Methods          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
································|·················|···············|·················|················|···············
|  ProxyAdmin                   ·                                                                                   │
································|·················|···············|·················|················|···············
|      upgradeAndCall           ·         39,594  ·       39,606  ·         39,605  ·            22  ·           △  │
································|·················|···············|·················|················|···············
|  UpgradeableContract          ·                                                                                   │
································|·················|···············|·················|················|···············
|      store                    ·         28,095  ·       50,379  ·         42,632  ·            40  ·           △  │
································|·················|···············|·················|················|···············
|  UpgradeableContractV2        ·                                                                                   │
································|·················|···············|·················|················|···············
|      increment                ·         32,812  ·       32,834  ·         32,823  ·             8  ·           △  │
································|·················|···············|·················|················|···············
|  UpgradeableContractV3        ·                                                                                   │
································|·················|···············|·················|················|···············
|      addToValue               ·              -  ·            -  ·         32,746  ·             5  ·           △  │
································|·················|···············|·················|················|···············
|  Deployments                                    ·                                 ·  % of limit    ·              │
································|·················|···············|·················|················|···············
|  TransparentUpgradeableProxy  ·      1,087,705  ·    1,087,717  ·      1,087,716  ·         3.6 %  ·        0.11  │
································|·················|···············|·················|················|···············
|  UpgradeableContract          ·              -  ·            -  ·        160,309  ·         0.5 %  ·        0.02  │
································|·················|···············|·················|················|···············
|  UpgradeableContractV2        ·              -  ·            -  ·        203,149  ·         0.7 %  ·        0.02  │
································|·················|···············|·················|················|···············
|  UpgradeableContractV3        ·              -  ·            -  ·        224,942  ·         0.7 %  ·        0.02  │
································|·················|···············|·················|················|···············
|  Key                                                                                                              │
·····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                         │
·····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                      │
·····················································································································
|  Toolchain:  hardhat                                                                                              │
·····················································································································